<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/AKBBOT.css">
</head>
<body>
  <p class="PAPKA">Logo</p> 
  <p class="Akbarali">navbar</p>
  <p class="Umar">navbar</p>
<p class="Aziza">navbar</p>
<p class="Diyora">navbar</p>
<p class="Muhammadali">navbar</p>
<br><br>
<h1 class="qwerty">1-Section</h1>
  <br>
<div class="domer">right</div> <div class="bay">left</div>
<br><br>
<p class="mama">Logo</p>
<p class="dydy">footer</p>
<p class="papa">footer</p>
<p class="devushka">footer</p>
<p class="malchiki">footer</p>
<p class="devushki">footer</p>













</body>
</html>